.banner{
    height: 100vh;
    background: #1B2430;
    display: flex;
    align-items: center;
}

.banner-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner img{
    height: 750px;
}

.poster>div{
    width: 60%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.poster>div div p{
    color: white;
    margin-bottom: 1rem;
}

.poster>div div:first-child span{
    background-color: black;
    font-size: 1.4rem;
    border-radius: 50%;
    color: gold;
    padding: .5rem;
}

.poster>div div:last-child span {
    padding: .5rem .7rem;
    background-color: black;
    font-size: 1.4rem;
    border-radius: 50%;
    color: gold;
}

.banner-content{
    text-align: left;
}

.banner-content h1{
    color: #4E9F3D;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.banner-content p{
    color: white;
    font-size: 1.2rem;
}

hr{
    margin: 1rem 0;
}

span{
    color:#4E9F3D;
}

.stars span{
    background-color: #4E9F3D;
    color: white;
    padding: .3rem 1rem;
    border-radius: 5rem;
}

.banner-content>div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem 0;
}

iframe{
    margin-top: 1rem;
    height: 270px;
    width: 100%;
}